SECRET_KEY=django-insecure-17w_61abp)n_5!mrw8(wwj_#9igoq^#j$pgy*sq$z-4ir)f=r7
DEBUG=False

JWT_SECRET=53070c0d-f176-47ca-a252-5f06eb38907e
SESSION_SECRET=b01282a3-36a5-4d90-b681-5c61402f3207
COGNITO_CLIENT_ID=
USER_POOL_ID=
SENTRY_DSN=
LOG_LEVEL=DEBUG
LOG_TRIM_EXCEPTION=False
LOG_JSON=true
